C:\Skola\C-Sharp\Lektion-10\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
C:\Skola\C-Sharp\Lektion-10\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
C:\Skola\C-Sharp\Lektion-10\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
C:\Skola\C-Sharp\Lektion-10\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
C:\Skola\C-Sharp\Lektion-10\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
C:\Skola\C-Sharp\Lektion-10\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
