C:\Skola\C-Sharp\Lektion-7\01_Enums\bin\Debug\net7.0\01_Enums.exe
C:\Skola\C-Sharp\Lektion-7\01_Enums\bin\Debug\net7.0\01_Enums.deps.json
C:\Skola\C-Sharp\Lektion-7\01_Enums\bin\Debug\net7.0\01_Enums.runtimeconfig.json
C:\Skola\C-Sharp\Lektion-7\01_Enums\bin\Debug\net7.0\01_Enums.dll
C:\Skola\C-Sharp\Lektion-7\01_Enums\bin\Debug\net7.0\01_Enums.pdb
C:\Skola\C-Sharp\Lektion-7\01_Enums\obj\Debug\net7.0\01_Enums.GeneratedMSBuildEditorConfig.editorconfig
C:\Skola\C-Sharp\Lektion-7\01_Enums\obj\Debug\net7.0\01_Enums.AssemblyInfoInputs.cache
C:\Skola\C-Sharp\Lektion-7\01_Enums\obj\Debug\net7.0\01_Enums.AssemblyInfo.cs
C:\Skola\C-Sharp\Lektion-7\01_Enums\obj\Debug\net7.0\01_Enums.csproj.CoreCompileInputs.cache
C:\Skola\C-Sharp\Lektion-7\01_Enums\obj\Debug\net7.0\01_Enums.dll
C:\Skola\C-Sharp\Lektion-7\01_Enums\obj\Debug\net7.0\refint\01_Enums.dll
C:\Skola\C-Sharp\Lektion-7\01_Enums\obj\Debug\net7.0\01_Enums.pdb
C:\Skola\C-Sharp\Lektion-7\01_Enums\obj\Debug\net7.0\01_Enums.genruntimeconfig.cache
C:\Skola\C-Sharp\Lektion-7\01_Enums\obj\Debug\net7.0\ref\01_Enums.dll
